# mirante

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  fabric.properties
app/src/androidTest/java/br/com/mirante/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/mirante/: CustomApplication.java  MainActivity.java  NewPostActivity.java
app/src/main/java/br/com/mirante/model/: Channel.java  Post.java
app/src/main/java/br/com/mirante/util/: Constants.java  ParseProxyObject.java  TempSingleton.java
app/src/main/java/br/com/mirante/utils/: Constants.java  ParseProxyObject.java  TempSingleton.java
app/src/main/java/br/com/mirante/view/activity/: FeedActivity.java  FeedActivity.kt  HomeActivity.java  MainActivity.java  NewAccountActivity.java  NewChannelActivity.java  NewPostActivity.java  PostDetail.java
app/src/main/java/br/com/mirante/view/adapter/: FeedAdapter.java
app/src/main/java/br/com/mirante/views/activities/: FeedActivity.java  HomeActivity.java  MainActivity.java  NewAccountActivity.java  NewChannelActivity.java  NewPostActivity.java
app/src/main/java/br/com/mirante/views/activity/: FeedActivity.java  HomeActivity.java  MainActivity.java  NewAccountActivity.java  NewChannelActivity.java  NewPostActivity.java
app/src/main/java/br/com/mirante/views/adapter/: FeedAdapter.java
app/src/main/res/layout/: activity_feed.xml  activity_home.xml  activity_main.xml  activity_new_account.xml  activity_new_channel.xml  activity_new_post.xml  activity_post_detail.xml  content_feed.xml  content_home.xml  content_new_account.xml  content_new_channel.xml  content_new_post.xml  content_post_detail.xml  feed_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/br/com/mirante/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
