<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".views.activity.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Criar canal"
        android:textSize="18sp"
        android:id="@+id/createChannelLabel" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Comunidade"
        android:layout_marginTop="@dimen/app_margin_default"
        android:layout_below="@id/createChannelLabel"
        android:id="@+id/channel" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_marginTop="@dimen/app_margin_default"
        android:layout_below="@id/channel"
        android:id="@+id/retrievedChannels" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Criar canal"
        android:layout_marginTop="@dimen/app_margin_default"
        android:layout_alignParentRight="true"
        android:layout_below="@id/retrievedChannels"
        android:id="@+id/createChannelButton" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Criar conta"
        android:textSize="18sp"
        android:layout_marginTop="@dimen/app_margin_default_med"
        android:layout_below="@id/createChannelButton"
        android:id="@+id/createAccountLabel" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Name"
        android:ems="10"
        android:layout_below="@id/createAccountLabel"
        android:layout_marginTop="@dimen/app_margin_default"
        android:id="@+id/personName" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="E-mail"
        android:ems="10"
        android:layout_below="@id/personName"
        android:layout_marginTop="@dimen/app_margin_default"
        android:id="@+id/email" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:hint="Senha"
        android:layout_below="@id/email"
        android:layout_marginTop="@dimen/app_margin_default"
        android:id="@+id/password" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enviar"
        android:layout_marginTop="@dimen/app_margin_default"
        android:layout_alignParentRight="true"
        android:layout_below="@id/password"
        android:id="@+id/createAccountButton" />

</RelativeLayout>
