<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="post" type="br.com.mirante.model.Post"/>
    </data>

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="@dimen/cardview_min_height"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/cardview_margin_top_bottom"
        android:layout_marginBottom="@dimen/cardview_margin_top_bottom"
        card_view:cardCornerRadius="@dimen/corner_radius">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/app_margin_default_min">

            <ImageView
                android:id="@+id/postImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.5"/>

            <TextView
                android:id="@+id/postTitle"
                android:text="@{post.getTitle}"
                tools:text="Title of the post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/postText"
                android:layout_below="@id/postTitle"
                android:text="@{post.getText}"
                tools:text="Text of the post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/cardview_comments_bar_height"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_alignParentBottom="true">

                <TextView
                    android:id="@+id/commentsNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/app_margin_default"
                    tools:text="123"/>

                <TextView
                    android:id="@+id/commentsTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/app_margin_default_min"
                    tools:text="Comentários"/>

            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>
</layout>